/* @import url('myResetCSS/myReset.css'); */
@import url(color.css);

#card-template
{
    background-color: var(--c1-100);
}

.card{
    display:flex;
    flex-direction: column;
    background-color: var(--c1-50);
    /*background-color: transparent; */

    margin:15px;
    border: 1px solid var(--c1-800);
    box-shadow: 1px 1px 2px 1px grey;
    border-radius:0.4rem;
    width:20rem;
    height:auto;
    min-height:25rem;
}

.card:hover
{
    /*transform: scale(1.1);*/
    transform-origin: top left;
    box-shadow:0px 0px 20px 2px var(--focus-color);
}

h2
{
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
    margin: 0.5rem 0 0.5rem 0;
}

.header
{
    text-decoration:underline;
    font-size: 1.75rem;
    font-weight: bold;
}

.card > .wrapper
{
    padding: 0 0 0 10px;
}

.card > .wrapper:first-child
{
    background-color: var(--hightlight-color);
    padding: 5px 0 10px 5px;
    color:white;
}

.issues
{
    flex:1;
}

.issues ::slotted(*)::before
{
    content: '❌';
    margin-right: 2px;;
}

.details ::slotted(*)::before
{
    content: '⇒';
    margin-right: 2px;;
}

.gh-icon
{
    display: flex;
    width:100%;
    height: 2.2rem;
    background-color: var(--hightlight-color);
    justify-content: end;
}

.gh-icon ::slotted(a)
{
    height: 100%;
    aspect-ratio: 1 / 1;
}