@import url(myResetCSS/myReset.css);

:root
{
    --c1-50: #ecfdf5;
    --c1-100: #d1fae5;
    --c1-200: #a7f3d0;
    --c1-300: #6ee7b7;
    --c1-400: #34d399;
    --c1-500: #10b981;
    --c1-600: #059669;
    --c1-700: #047857;
    --c1-800: #065f46;
    --c1-900: #064e3b;
    --c1-950: #022c22;

    --background-color: var(--c1-50);
    --hightlight-color: var(--c1-700);
    --border-color: var(--c1-600);
    --text-on-highlight-color: white;
    
    --sidebar-transition-time: 0.5s;

    --header-height: 5em;
    --display-padding: calc(var(--header-height) + 15px);
}

html, body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
}

main
{
    /*width:calc(100% - 3.5em);*/
    padding-left: 5em;
    box-sizing: border-box;
    grid-area:display;
}

header
{
    /*
    position: fixed;
    */
    grid-area: header;
    width:100%;
    border: 2px solid var(--border-color);
    background-color: var(--hightlight-color);
    color:var(--text-on-highlight-color);
    height:var(--header-height);
}

#dashboard
{
    display:grid;
    grid-template: 'sidebar header'
                    'sidebar display';
    grid-template-columns: auto 1fr;
}

#display-area
{
    display:flex;
    flex-wrap: wrap;
    
    padding:var(--display-padding) 0 0 10px;
}

#sidebar
{
    display:flex;
    flex-direction: column;
    /*
    position: fixed;
    left:0;
    */
    grid-area: sidebar;
    height:100%;
    width: 15em;
    padding:10px 0 5px 1%;
    box-sizing: border-box;
    border: 2px solid var(--border-color);
    background-color: var(--hightlight-color);
    color: var(--text-on-highlight-color);
    z-index: 1;
    overflow: hidden;
    /*
    visibility: hidden;
    */

    max-width: 100%;
    transition-property: max-width;
    transition-duration: var(--sidebar-transition-time);
    transition-delay: var(--sidebar-transition-time);
    transition-timing-function: ease-in-out;
}

#sidebar > img
{
    height: 2.5em;
    width: 2.5em;
}

#sidebar-header h1
{
    margin-left:1.2em;
    text-shadow: 2px 2px 3px var(--c1-950);
}

.group-1
{
    flex: 1;
}

.collapse
{
    max-width:100%;
    overflow: hidden;

    transition-property: max-width;
    transition-duration: var(--sidebar-transition-time);
    transition-delay: 0;
    transition-timing-function: ease-out;
}

.sidebar-content
{
    display:flex;
    flex-direction: column;
    flex:1;
    overflow-y: scroll;
    margin:0;
}

.sidebar-group
{
    /*margin: 20px 0 20px 0;
    box-sizing:content-box; */
}

.sidebar-button
{
    display: block;
    width:100%;
    height:auto;
    
    text-align: left;
    border: 1px solid var(--hightlight-color);
    border-radius: 1.3em;
    box-sizing: border-box;
    margin:5px 0 5px 0;
    padding: 0.2em 0;
    overflow: hidden;
    background-color: var(--hightlight-color);
}

.sidebar-button > p
{
    display: inline;
    margin: 0 0 0 1.5em;
    font-size: larger;
    color:white
}

.sidebar-button:hover
{
    background-image: linear-gradient(to right, var(--c1-600), var(--c1-200));
    border: 1px solid var(--c1-950);

    > p
    {
        text-shadow: 2px 2px 2px var(--c1-950);
    }
}

.sidebar-button::before, #sidebar-header::before
{
    display:inline-block;
    position: absolute;
    content: var(--icon);
    height:1.2em;
    aspect-ratio: 1/1;
    margin-left: 5px;
    justify-content: center;
    filter:invert();
}

.card
{
    height: 150px;
    width: 150px;
    margin:0.5em;
    padding: 0.5em;
    border: 1px solid var(--hightlight-color);
    border-radius: 0.5em;
    background-color: var(--background-color);
    box-shadow: 2px 2px 5px 1px black;
}